SERVER_PORT = 5555
REQUEST_TIMEOUT = 10 # second


SEND_SLACK_NOTIFICATION = true
SLACK_API_TOKEN = slack_api_token
SLACK_CHANNEL_ID = slack_channel_id

# USER TO mention in slack message
SLACK_USERS_ID =UserID1,UserID2
